<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3314800_7wpee0xd35j.css">
    <script src="./JS/Cc.js"></script>
    <script src="./JS/index.js"></script>
</head>
<body>
    <div id="calculator">
        <div class="execution">
            <div class="execution-head">
                <div class="execution-head-con">🐬</div>
                <div class="execution-head-title">标准</div>
            </div>
            <div class="execution-result">
                <div class="execution-view-save"></div>
                <div class="execution-view-number"></div>
            </div>
            <div class="execution-input">
                <div class="execution-input-memory">
                    <ul>
                        <li class="m">MC</li>
                        <li class="m">MR</li>
                        <li class="m">M+</li>
                        <li class="m">M-</li>
                        <li class="m">MS</li>
                    </ul>
                </div>
                <div class="execution-input-bottom">
                    <table>
                        <tbody>
                            <tr>
                                <td>%</td>
                                <td>CE</td>
                                <td>C</td>
                                <td>←</td>
                            </tr>
    
                            <tr>
                                <td>1/x</td>
                                <td>x²</td>
                                <td>√x</td>
                                <td>/</td>
                            </tr>
    
                            <tr>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>
                                <td>*</td>
                            </tr>
    
                            <tr>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>-</td>
                            </tr>
    
                            <tr>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>+</td>
                            </tr>
    
                            <tr>
                                <td>+/-</td>
                                <td>0</td>
                                <td>.</td>
                                <td>=</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="view">
            <div class="view-head">
                <div class="view-head-history slider">历史记录</div>
                <div class="view-head-Memory">记忆</div>
            </div>
            <div class="view-content">
                <ul>
                   
                </ul>
                <div class="view-content-clear">
                    <div class="clear-con iconfont  icon-ashbin"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>